# back-spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/backSpringBatch/: ConfigurationPostgres.java  ConfigurationSQL.java  SpringBatchApplication.java
src/main/java/com/backSpringBatch/Util/: Marcaciones.java  Paginador.java  SaveMantDTO.java  ScheduleDTO.java  UtilsJSON.java  Utily.java
src/main/java/com/backSpringBatch/conf/: ExternalServersConfig.java  LogProducerConfig.java  SecurityConfig.java
src/main/java/com/backSpringBatch/controller/: DataBaseontroller.java  MantenimientoFeriadoController.java  MarcacionCalculosController.java
src/main/java/com/backSpringBatch/dto/: BiometricoDto.java  ConsultarAsistenciasDias.java  ConsultarEntradaSalida.java  ConsultarEntradaSalidaMarcacionResponses.java  HorasSuplementariasPersonalDto.java  RegistroAsistenciaDto.java  RegistroMarcacionesDTO.java  RegistroMarcacionesEntraSalida.java  RegistroMarcacionesResponses.java
src/main/java/com/backSpringBatch/postgres/entity/: AsistNow.java  AsistNowIdentificacionDto.java  AsistNowRefactor.java  AsistnowPK.java  Atrasos.java  Biometrico.java  BiometricoDto.java  HorasProduccion.java  HorasProduccionTemp.java  HorasSuplementariasPersonal.java  IngresoSalidaPK.java  MantenimientoFeriado.java  MarcacionesIngresoSalida.java  PoliticasHorasSuple.java
src/main/java/com/backSpringBatch/postgres/mapper/: AsistNowMapper.java  AtrasosMapper.java  BiometricoMapper.java  HorasProduccionMapper.java  HorasSuplementariasPersonalMapper.java  MantenimientoFeriadoMapper.java  RegistroMarcacionesMapper.java
src/main/java/com/backSpringBatch/postgres/models/: AsistNowDTO.java  AsistnowPKDTO.java  BiometricoResponse.java  EmpresaDTO.java  EmpresaResponse.java  GroupsDTOC.java  GroupsPersonDTOC.java  GroupsScheduleDto.java  HorasProduccionDTO.java  HorasSuplementariasPersonalBody.java  HorasSuplementariasPersonalResponses.java  JustificacionDTO.java  ListUtils.java  MantenimientoFeriadoDto.java  MarcacionIdentificacionDto.java  PersonCabeceraDTOC.java  PersonCabeceraDTOS.java  PersonResponse.java  PersonResponseS.java  PersonaProduccionFijaDto.java  PersonalCorpDTOS.java  RegistroMarcacionesGuardadoDTO.java  ResponseAsistNowPagination.java  ResponseHorasProduccionPagination.java  ResponsePeriodoActual.java  ResponsePersonaProduccionFija.java  ScheduleDTO.java  ScheduleDTOC.java  ScheduleDTOS.java  SearchMarcaDTO.java  ShedulePersonDto.java  TipoBiometricoCalculoDto.java  TurnsDTO.java  TurnsDTOC.java  TurnsDTOS.java
src/main/java/com/backSpringBatch/postgres/models/Acosux/: AcosuxBodyDatosRolesPago.java  AcosuxBodyInfoSys.java  AcosuxBodygetListaEmpleadoLote.java  ConTipo.java  ConTipoPK.java  EmpleadoLoteCalculoHorasBody.java  ListaBanCuentaTO.java  ListaEmpleadoLoteRespuestaWebTO.java  PrdListaPiscinaTO.java  PrdListaSectorTO.java  RespuestaWebTO.java  RhComboCategoriaTO.java  RhComboFormaPagoTO.java  RhListaEmpleadoLoteTO.java  RhListaEmpleadoLoteTOResponse.java  RhRolMotivo.java  RhRolMotivoPK.java  SisEmpresa.java  SisEmpresaParametros.java  SisGrupo.java  SisGrupoPK.java  SisPeriodo.java  SisPeriodoPK.java  SisPermiso.java  SisPermisoPK.java  SisUsuario.java  SisUsuarioDetalle.java  SisUsuarioDetallePK.java
src/main/java/com/backSpringBatch/postgres/models/Master/: MarcacionIndentificacionResponses.java  MasterCantonDTO.java  MasterEstadoCivilDTO.java  MasterEstadoDTO.java  MasterFormaDePagoDTO.java  MasterNacionalidadDTO.java  MasterNominaDTO.java  MasterParentescoDTO.java  MasterParroquiaDTO.java  MasterProvinciaDTO.java  MasterRangTurnsDTO.java  MasterSexoDTO.java  MasterTipoCargaDTO.java  MasterTipoDeCtaDTO.java  MasterTipoDocumentoDTO.java  MastermovLiquiDTO.java
src/main/java/com/backSpringBatch/postgres/models/Relation/: GroupsPersonDTO.java  PersonProdMaquinaDTO.java
src/main/java/com/backSpringBatch/postgres/models/Reporte/: DatosCabecera.java  DetalleAcademico.java  DetalleCapacitacion.java  DetalleCargas.java  DetalleClinico.java  DetalleExperiencia.java  DetalleReferencia.java
src/main/java/com/backSpringBatch/postgres/models/Response/: BeneficiaryBankResponses.java  ResponseContractTypePagination.java  ResponseDatosPersonaxIdentificacion.java  ResponseFamilyBurdenPagination.java  ResponseFunctionPagination.java  ResponseGroupsPagination.java  ResponseGroupsProdPagination.java  ResponseMensajeGenerico.java  ResponsePermisosPersonalPaginado.java  ResponsePermisosxRegistro.java  ResponsePersonMaquinaPagination.java  ResponsePersonPagination.java  ResponseSchedulePagination.java  ResponseSubAreaPagination.java  ResponseTurnsPagination.java  ResponseVacacionesPersonalPaginado.java  ResponseVacacionesxRegistro.java  ResponsesDatosPersonaxIdentificacion.java
src/main/java/com/backSpringBatch/postgres/models/search/: SearchAreaDTO.java  SearchContractDTO.java  SearchFunctionDTO.java  SearchGroupsDTO.java  SearchPersonDTO.java  (+4 more)
src/main/java/com/backSpringBatch/postgres/repository/: AsistNowRefactorRepository.java  AtrasosRepository.java  BiometricoRepository.java  HorasProduccionRepository.java  HorasProduccionTempRepository.java  HorasSuplementariasPersonalRepository.java  MantenimientoFeriadoRepository.java  MarcacionesIngresoSalidaRepository.java  PoliticasHorasSupleRepository.java  PostGresRepository.java
src/main/java/com/backSpringBatch/services/: BiometricoServices.java  CalculoNominaProduccionFijaService.java  DataBaseServices.java  MantenimientoFeriadoServices.java  MarcacionesIngresoSalidaServices.java  RESTServices.java
src/main/java/com/backSpringBatch/sqlserver/entity/: AsistNowRegistro.java  AsistNowSql.java  AsistnowRegistroPK.java
src/main/java/com/backSpringBatch/sqlserver/mapper/: AsisRegistroMapper.java
src/main/java/com/backSpringBatch/sqlserver/models/: AsistNowRegistroDTO.java  MarcacionesMongo.java  ResponseMarcacionesMongo.java  ResponsesEntradaSalidaMarcacionDias.java
src/main/java/com/backSpringBatch/sqlserver/repository/: AsistNowSqlRepository.java  SQLRepository.java
src/main/resources/: application.properties  bootstrap.yml
