postgres.spring.datasource.url=jdbc:postgresql://172.16.11.25:5432/marcaciones
postgres.spring.datasource.username=postgres
postgres.spring.datasource.password=Passw0rd2021
postgres.spring.datasource.driver-class-name=org.postgresql.Driver
postgres.spring.jpa.show-sql=true
postgres.spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
postgres.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

sql.spring.datasource.url=jdbc:sqlserver://172.16.16.17\\SQLEXPRESS2012:63404;database=ONLYCONTROL;trustServerCertificate=true
sql.spring.datasource.username=sa
sql.spring.datasource.password=PROcamaronex2021!
sql.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.spring.jpa.show-sql=true
sql.spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
sql.spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


#pring.jpa.generate-ddl=true
server.port=9910
servers.cors=*

