spring.datasource.url=jdbc:postgresql://172.16.11.25:5432/rrhh
spring.datasource.username=postgres
spring.datasource.password=Passw0rd2021
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#pring.jpa.generate-ddl=true
url_get_maquina=http://172.16.11.24:8007/api/maquina/maquinas/
url_get_banco=http://172.16.11.24:8506/api/beneficiaryBank/findAllBeneficiaryBank/

server.port=9907
servers.cors=*
